.my-order {
  width: 100%;
  height: calc(100vh - 62px);
  display: grid;
  place-items: center;
  position: fixed;
  background-color: var(--white);
  top: 60px;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  border: 1px solid var(--very-light-pink);

  &__title {
    font-size: var(--lg);
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--coral);
  }
  &__subTitle {
    cursor: pointer;
    font-size: var(--md);
    color: var(--purple);
    &:hover {
      text-decoration: underline;
      color: var(--coral);
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90vh;
  }

  .my-order__table,
  .order {
    display: grid;
    grid-template-columns: 50px 60px auto 80px 30px;
    align-items: center;
    gap: 5px;
    text-align: center;
  }

  .my-order__table {
    border-bottom: 1px solid var(--green2);
    margin-bottom: 15px;

    p {
      margin-bottom: 10px;
      color: var(--very-light-pink);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 15px;
    height: 40%;
    overflow-y: auto;
    text-align: center;

    .order {
      margin-bottom: 24px;
    }
    .order figure {
      margin: 0;
      width: 50px;
      height: 50px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
      }
    }
    .order p:nth-child(2) {
      font-weight: bold;
    }
    .order p:nth-child(3) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .order p:nth-child(4) {
      text-align: end;
      padding-right: 15px;
    }

    .order > img {
      margin-right: 5px;
    }
  }

  .empty-cart {
    text-align: center;
    font-size: var(--lg);
    font-weight: 800;
    margin: 30px 0px;
  }

  .orderTotal {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 30px;
  }
  .orderTotal p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .orderTotal p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .orderTotal p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }

  @media (max-width: 640px) {
    &__content {
      height: 60vh;
    }
  }
}

@media (min-width: 640px) {
  .my-order {
    width: 450px;
  }
}
